name = qmax
description = A Qmax Bootstrap theme.
core = 7.x
base theme = bootstrap

;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[productos]	= 'Productos'
regions[slide]			= 'Slide'
regions[presentacion]			= 'Presentacion'
regions[botton1]		= 'Botton1'
regions[botton2]    = 'Botton2'
regions[botton3]    = 'Botton3'
regions[botton4]    = 'Botton4'
;regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[acordion]  = 'Acordion'
;regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'
;regions[page_top]       = 'Page top'
;regions[page_bottom]    = 'Page bottom'


;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = themes/bootshop/bootstrap.min.css
stylesheets[all][] = themes/css/base.css
stylesheets[all][] = themes/css/bootstrap-responsive.min.css
stylesheets[all][] = themes/css/font-awesome.css
stylesheets[all][] = themes/js/google-code-prettify/prettify.css



; For information on choosing the desired method, please read the Drupal
; Bootstrap sub-theme "how-to" documentation:
; https://drupal.org/node/1978010

; ;----------------------------------
; ; METHOD 1: Bootstrap Source Files
; ;----------------------------------
; 
; ;;;;;;;;;;;;;;;;;;;;;
; ;; Scripts
; ;;;;;;;;;;;;;;;;;;;;;
; 
;scripts[] = 'themes/js/bootstrap.min.js'
scripts[] = 'js/otro.js'
scripts[] = 'themes/js/google-code-prettify/prettify.js'
scripts[] = 'themes/js/bootshop.js'
scripts[] = 'themes/js/jquery.lightbox-0.5.js'
; scripts[] = 'bootstrap/js/affix.js'
; scripts[] = 'bootstrap/js/alert.js'
; scripts[] = 'bootstrap/js/button.js'
; scripts[] = 'bootstrap/js/carousel.js'
; scripts[] = 'bootstrap/js/collapse.js'
; scripts[] = 'bootstrap/js/dropdown.js'
; scripts[] = 'bootstrap/js/modal.js'
; scripts[] = 'bootstrap/js/tooltip.js'
; scripts[] = 'bootstrap/js/popover.js'
; scripts[] = 'bootstrap/js/scrollspy.js'
; scripts[] = 'bootstrap/js/tab.js'
; scripts[] = 'bootstrap/js/transition.js'
;
; ; Disable BootstrapCDN if using Bootstrap source files in your sub-theme.
; settings[bootstrap_cdn] = ''


; ;-------------------------
; ; METHOD 2: Bootstrap CDN
; ;-------------------------
;
; Method 2 uses BootstrapCDN, the only thing you might need to provide here
; is overrides to Bootstrap theme settings. Copy them here from the base theme
; to override.

